VITE_apiKey=AIzaSyDwoYRWci1qzaBWCMnKUr-HgHjDWoG5pyY
VITE_authDomain=foodie-crush.firebaseapp.com
VITE_projectId=foodie-crush
VITE_storageBucket=foodie-crush.appspot.com
VITE_messagingSenderId=202252135017
VITE_appId=1:202252135017:web:955536cdf048413e09d0f